{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredLavoie/final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredLavoie/final-project/issues"
  },
  "homepage": "https://github.com/FredLavoie/final-project#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2"
  }
}
